<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Levels of extreme distrust in Europe</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/maps/highmaps.js"></script>
<script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="http://code.highcharts.com/mapdata/custom/europe.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/modules/data.js"></script>


<script>
$(function () {

    var data = [
        {
            "hc-key": "al",
            "value": 10.0074
        },	{
            "hc-key": "at",
            "value": 38.7554554263566
        },	{
            "hc-key": "be",
            "value": 29.3636785009862
        },	{
            "hc-key": "bg",
            "value": 25.0974223894638
        },	{
            "hc-key": "cy",
            "value": 52.44
        },	{
            "hc-key": "cz",
            "value": 34.6531929480901
        },	{
            "hc-key": "de",
            "value": 26.6682346203346
        },	{
            "hc-key": "dk",
            "value": 16.1457745098039
        },	{
            "hc-key": "ee",
            "value": 13.0069230769231
        },	{
            "hc-key": "fi",
            "value": 10.5467522211254
        },	{
            "hc-key": "fr",
            "value": 43.4216048144434
        },	{
            "hc-key": "gr",
            "value": 43.8093093093093
        },	{
            "hc-key": "hr",
            "value": 33.5490773809523
        },	{
            "hc-key": "hu",
            "value": 24.5957914691943
        },	{
            "hc-key": "is",
            "value": 0
        },	{
            "hc-key": "ie",
            "value": 32.1237622789784
        },	{
            "hc-key": "it",
            "value": 39.821313229572
        },	{
            "hc-key": "lt",
            "value": 14.9746759720838
        },	{
            "hc-key": "lu",
            "value": 18.8953373015873
        },	{
            "hc-key": "lv",
            "value": 26.0980497512438
        },	{
            "hc-key": "me",
            "value": 22.9023396226415
        },	{
            "hc-key": "mk",
            "value": 15.1318483412322
        },	{
            "hc-key": "mt",
            "value": 10.2569246031746
        },	{
            "hc-key": "nl",
            "value": 23.9003762376238
        },	{
            "hc-key": "pl",
            "value": 28.5245691382766
        },	{
            "hc-key": "pt",
            "value": 40.2404100000001
        },	{
            "hc-key": "ro",
            "value": 19.7604568023833
        },	{
            "hc-key": "rs",
            "value": 25.979763546798
        },	{
            "hc-key": "si",
            "value": 47.1201587301587
        },	{
            "hc-key": "sk",
            "value": 31.0532350142721
        },	{
            "hc-key": "es",
            "value": 49.6221357285429
        },	{
            "hc-key": "se",
            "value": 16.2546673095468
        },	{
            "hc-key": "tr",
            "value": 8.38735643564357
        },	{
            "hc-key": "gb",
            "value": 35.7069280245023
        },
    ];

    // Initiate the chart
    $('#container').highcharts('Map', {

        chart: {
                backgroundColor: '#dae9ea'
            },
        
        
        title : {
            text : 'Levels of distrust in Europe'
        },

        subtitle : {
            text : 'May 2015'
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        colorAxis: {
            min: 0,
            max: 85,
            step: 10,
            dataClassColor: "tween",
            minColor: '#f8f8f2',
            maxColor: '#d55121',
            type: "linear"
        },
        
        credits: {
                text: 'Visualisation by Quaternary Consulting.',
                href: 'http://www.quaternary.co',
        },
        
        navigation: {
            buttonOptions: {
                theme: {
                    'stroke-width': 0,
                    r: 3,
                    states: {
                        hover: {
                            fill: '#79a5a5'
                        },
                        select: {
                            stroke: '#039',
                            fill: '#79a5a5'
                        }
                    }
                }
            }
        },
        
         exporting: {
            sourceWidth: 1920,
            sourceHeight: 1080,
            scale: 2

        },
        
        tooltip: {
            useHTML: true,
            headerFormat: '<iframe height=420px width=400px src="http://quaternaryco.github.io/trust-datavis/',
            pointFormat: '{point.hc-key}',
            footerFormat: '.html"></iframe>',
            
},
        
        series : [{
            data : data,
            mapData: Highcharts.maps['custom/europe'],
            joinBy: 'hc-key',
            name: 'Percent of population that distrusts all four institutions',
            states: {
                hover: {
                    color: '#d55121'
                }
            },
            dataLabels: {
                enabled: false,
                format: '{point.name}'
            }
        }]
    });
});
</script>

<style>
#container {
    height: 600px; 
    min-width: 310px;  
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}

h1 {
	font-family: Calibri, Verdana, Arial;
	text-align: center;
	color: #2d5a6d;
	font-size: 1.6em;
	}

h2 {
	font-family: Calibri, Verdana, Arial;
	text-align: center;
	color: #79a5a5;
	font-size: 1em;
	}

</style>

</head>
<body>

<div id="container"></div>

</body>
</html>
